{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",                        // Forces high-quality image protocol
    "source": "~/.config/fastfetch/arch_logo.png", // Path to the image you downloaded
    "width": 32,                            //dev/ Adjust this to resize the image
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4                            // Adds space between image and text
    }
  },
  "display": {
    "separator": "  ",   // Just spaces, no colon ":"
    "color": {
      "keys": "magenta"  // Color of the icons on the left
    }
  },
  "modules": [
    // The "Title" usually shows user@host
    "title",
    "break",
    {
      "type": "os",
      "key": "",      // Replaced "OS" text with Icon
      "format": "{2} {8}" // Shows "Arch Linux x86_64"
    },
    {
      "type": "kernel",
      "key": ""
    },
    {
      "type": "packages",
      "key": ""
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "wm",
      "key": ""
    },
    {
      "type": "display",
      "key": "󰍹"
    },
    {
      "type": "cpu",
      "key": ""
    },
    {
      "type": "gpu",
      "key": ""
    },
    {
      "type": "memory",
      "key": ""
    },
    {
      "type": "disk",
      "key": ""
    },
    {
      "type": "uptime",
      "key": ""
    },
    // The "122 days" line is likely a custom command for Install Age
    // This command calculates age from filesystem creation (works on many Linuxes)
    {
      "type": "command",
      "key": "",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo \"$days_difference days\""
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
