
general {
    layout = dwindle
    gaps_in = 1
    gaps_out = 1
    border_size = 2
    col.active_border = rgba(b32bfbee)
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 10
    dim_special = 0.4

    active_opacity = 0.90
    inactive_opacity = 0.80
    fullscreen_opacity = 0.90

    shadow {
         enabled = true
         range = 30
         render_power = 3
         color = 0x66000000
    }

   blur {
        enabled = true
        size = 6                 # Higher = more blurry spread
        passes = 3               # Higher = smoother/milkier (more GPU usage)
        new_optimizations = true
        ignore_opacity = true    # CRITICAL: Forces blur even on partially transparent windows
        xray = false             # Set true if you want the "X-ray" style (seeing distinct windows behind)
        noise = 0.02             # Adds a slight grain for a premium texture
        contrast = 1.0
        brightness = 1.0
    }
}
layerrule {
  name = layerrule-1
  ignore_alpha = 0.1
  match:namespace = notifications
}

gestures {
    gesture = 3, left, dispatcher, workspace, -1 
    gesture = 3, right, dispatcher, workspace, +1
    gesture = 4, up, dispatcher, togglefloating
}

# layerrule = blur, walker
# layerrule = ignorezero, walker
# layerrule = blur, waybar

